DB_HOST=mysql-2e295e01-noob-8b4e.k.aivencloud.com
DB_USER=avnadmin
DB_DATABASE=defaultdb
DB_PASSWORD=AVNS_a4Q4yFt1nVXs8YrHqVD
DB_PORT=11699
OPENAI_API_KEY=sk-dZk8mM7n_BE76-d6PlMEvDg7i_GWm2xWDU8MaP2BSiT3BlbkFJ767Kor4FGQjZT3Shyly-wN3qAuTsuwbNliILimnQ4A
